apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ci-scheduling-admission-webhook
spec:
  destination:
    name: build11
    namespace: ci-scheduling-webhook
  source:
    path: cluster-config/build11/apps/ci-scheduling-webhook
    repoURL: 'https://github.com/bear-redhat/release'
    targetRevision: issue/DPTP-4115
    directory:
      recurse: true
  project: infra-build11
  syncPolicy:
    automated: {}
    #   prune: true
    #   selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
      - ServerSideApply=true
      - PruneLast=true
