apiVersion: dex.coreos.com/v1
kind: OAuth2Client
metadata:
  name: mrsxmlldnruwk3tuzpzjzzeeeirsk
  namespace: dex
id: dev-client
name: "dev-client"
secret: "test-client"
redirectURIs:
- http://localhost:5555/callback
