apiVersion: v1
kind: Namespace
metadata:
  name: hypershift-cluster
---
# ### Test hosted cluster deployment
# apiVersion: cluster.open-cluster-management.io/v1alpha1
# kind: HypershiftDeployment
# metadata:
#   name: hypershift-test-cluster-1
#   namespace: hypershift
# spec:
#   hostingCluster: local-cluster
#   hostingNamespace: local-cluster
#   infrastructure:
#     cloudProvider:
#       name: my-aws-cred
#     configure: True
#     platform:
#       aws:
#         region: us-east-1
